# spring-metadata-test

./: README.md  pom.xml
src/dump/: inlining.txt
src/main/java/com/github/marschall/springmetadatatest/: AbstractDAO.java
src/main/java/com/github/marschall/springmetadatatest/configuration/: GeneratedConfiguration.java  GeneratedInitializerWithBeanDefinition.java  GeneratedInitializerWithSupplier.java
src/test/java/com/github/marschall/springmetadatatest/: Application.java  ComponentScanConfiguration.java  DAOGenerator.java  JdbcConfiguration.java  Main.java  MainTest.java
src/test/java/com/github/marschall/springmetadatatest/configuration/: ComponentScanConfiguration.java  JdbcConfiguration.java
